<!DOCTYPE html>
<html style="height: 100%; margin: 0;">
<head>
<title>Mini Quiz</title>
<style>
.BackgroundImage {
	transition-property: opacity;
    transition-duration: 1s;
    height: 100%;
	background-image: url("https://pa1.narvii.com/7234/ac52a418325d5c27dc6b162b8d0bcb1402bbf287r1-434-250_hq.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.CenterStyle {
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.ImageStyle {
    transition-property: opacity;
    transition-duration: 1s;
}

.LoseMessage {
	transition-property: opacity;
    transition-duration: 2s;
	font-family: Arial;
    font-size: 40px;
    color: #FF0000;
}

.SendButtonStyle {
	position: absolute;
    transition-property: opacity;
    transition-duration: 1s;
    font-size: 25px;
    width: 80px;
    height: 40px;
    top: 180px;
    left: 50%;
    transform: translate(-50%, 0);
}

.QuestionStyle {
	position: absolute;
    transition-property: opacity;
    transition-duration: 1s;
	font-family: Arial;
    font-size: 20px;
    white-space: nowrap;
    color: #FFFFFF;
    top: 5px;
    left: 50%;
    transform: translate(-50%, 0);
}

.AnswerStyle {
	position: absolute;
    transition-property: opacity;
    transition-duration: 1s;
    font-family: Arial;
    font-size: 25px;
    white-space: nowrap;
    color: #FFFFFF;
    top: 35px;
    left: 50%;
    transform: translate(-50%, 0);
}

.InputBoxStyle {
	position: absolute;
    transition-property: opacity;
    transition-duration: 1s;
    font-size: 20px;
    width: 200px;
    height: 40px;
    left: 50%;
    top: 120px;
    transform: translate(-50%, 0);
}
</style>
</head>
<body style="height: 100%; margin: 0; background-color: #000000">
<audio id="MainAudio">
<source src="https://nicogamer3000.github.io/TestMain/tempTimer.mp3" type="audio/mp3">
</audio>
<audio id="Explosion">
<source src="https://nicogamer3000.github.io/TestMain/explosion.mp3" type="audio/mp3">
</audio>
<div id="BackgroundImage" class="BackgroundImage" style="opacity: 0;"></div>
<div id="LoseMessage" class="CenterStyle LoseMessage" style="display: none; opacity: 0;">You Lost</div>
<p class="QuestionStyle" style="display: none; opacity: 1;" id="Question">A MLP related character.</p>
<p class="AnswerStyle" style="display: none; opacity: 1;" id="Answer">_ _ e _ _ c _ _ _ _ / _ _ o _ _ s</p>
<input class="InputBoxStyle" style="display: none; opacity: 1;" id="InputBox" type="text">
<button class="CenterStyle" id="StartButton" id="StartButton">Start</button>
<button class="SendButtonStyle" style="display: none; opacity: 1;" id="SendButton" id="StartButton">Send</button>
<img id="MainImage" class="CenterStyle ImageStyle" style="display: none; opacity: 0;" src="https://derpicdn.net/img/2012/11/28/165751/small.png" style="">
<script type="text/javascript">
// You're not fair if you're looking for the answer here.

var BackgroundImage = document.getElementById("BackgroundImage");
var LoseMessage = document.getElementById("LoseMessage");
var MainButton = document.getElementById("StartButton");
var SendButton = document.getElementById("SendButton");
var MainAudio = document.getElementById("MainAudio");
var MainImage = document.getElementById("MainImage");
var Explosion = document.getElementById("Explosion");
var InputBox = document.getElementById("InputBox");
var Question = document.getElementById("Question");
var Answer = document.getElementById("Answer");
var Started = false;
var Win = false;

function Initialize() {
	if (Started == false) {
    	Started = true;
        MainButton.remove();
        MainAudio.play();
        BackgroundImage.style.opacity = 1;
        Question.style.display = "block";
        Answer.style.display = "block";
        InputBox.style.display = "block";
        SendButton.style.display = "block";
    }
}

function VanishText(HasWon) {
	function ShowImage() {
   		if (HasWon == true) {
    		MainImage.style.opacity = 1;
        } else {
        	LoseMessage.style.opacity = 1;
        }
    	Question.remove();
    	Answer.remove();
    	InputBox.remove();
    }
    BackgroundImage.remove();
    if (HasWon == true) {
    	MainImage.style.display = "block";
    } else {
    	LoseMessage.style.display = "block";
    }
    Question.style.opacity = 0;
    Answer.style.opacity = 0;
    InputBox.style.opacity = 0;
   	setTimeout(ShowImage, 1000);
}

function OnSend() {
	if (Started == true) {
    	var InputValue = InputBox.value.toLowerCase()
        InputBox.value = "";
        if (InputValue == "sweetcream scoops") {
        	Win = true;
        	Answer.innerHTML = "S w e e t c r e a m / S c o o p s";
            LoseMessage.remove();
            SendButton.remove();
            Explosion.remove();
            MainAudio.remove();
            InputBox.disabled = true;
            BackgroundImage.style.opacity = 0;
            Started = false;
            setTimeout(function() {VanishText(true);}, 3000);
        }
    }
}

function OnEnded() {
	if (Started == true && Win == false) {
    	Started = false;
        InputBox.disabled = true;
        MainImage.remove();
        MainAudio.remove();
        SendButton.remove();
        Explosion.play();
        BackgroundImage.style.opacity = 0;
        setTimeout(function() {VanishText(false);}, 3000);
    }
}

MainAudio.addEventListener("ended", OnEnded);
SendButton.addEventListener("click", OnSend);
MainButton.addEventListener("click", Initialize);
</script>
</body>
</html>